{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
  
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner 
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           
           :kaocha {:extra-paths ["test"]
                    :extra-deps {lambdaisland/kaocha {:mvn/version "1.65.1029"}
                                 lambdaisland/kaocha-cloverage
                                 {:mvn/version "1.0.75"}}
                    :exec-fn kaocha.runner/exec-fn}}}
