{:paths   ["src"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}}
 
 :aliases {:build      {:extra-paths ["dev/main"
                                      "dev/vendor/clojure/tools.build"]
                        :extra-deps {org.clojure/tools.deps.alpha
                                     {:mvn/version "0.14.1178"}
                                     org.clojure/tools.namespace
                                     {:mvn/version "1.3.0"}}
                        :ns-default build}
           :test       {:extra-paths ["test"]
                        :extra-deps {io.github.cognitect-labs/test-runner 
                                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                        :main-opts ["-m" "cognitect.test-runner"]
                        :exec-fn cognitect.test-runner.api/test}
           :deploy     {:extra-deps {slipset/deps-deploy
                                     {:mvn/version "RELEASE"}}
                        :exec-fn deps-deploy.deps-deploy/deploy
                        :exec-args {:installer :remote
                                    :artifact "target/lib-0.0.2.jar"}}
           :kaocha     {:extra-paths ["test"]
                        :extra-deps {lambdaisland/kaocha
                                     {:mvn/version "1.65.1029"}
                                     lambdaisland/kaocha-cloverage
                                     {:mvn/version "1.0.75"}}
                        :exec-fn kaocha.runner/exec-fn}}}
